<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chess_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.dewmobile.kuaiya.game.chinesechess.DmChessStatusView
        android:id="@+id/chess_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
	<com.dewmobile.kuaiya.game.chinesechess.ChessView 
	    android:id="@+id/chess_board"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    />
</LinearLayout>